# 8INF957-MS_TP2

./: 8INF957-MS_TP2.sln
8INF957-MS_TP1/TP1_app_BLP/: App.xaml  TP1_app_BLP.csproj
8INF957-MS_TP1/TP1_app_BLP/Models/: AuthenticationRequest.cs  Diagnostic.cs  Doctor.cs  IDiagnostic.cs  IKNN.cs  KNN.cs  Patient.cs  Person.cs
8INF957-MS_TP1/TP1_app_BLP/Rapport/: Rapport 8INF957 - Travail Pratique I.docx  TP1 Diagrammes POO.ncp
8INF957-MS_TP1/TP1_app_BLP/Services/: RestApi.cs  RestApiClient.cs
8INF957-MS_TP1/TP1_app_BLP/Views/: Accueil.xaml  Accueil.xaml.cs  ComptePatient.xaml  ComptePatient.xaml.cs  Connexion.xaml  Connexion.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs
8INF957-MS_TP1/TP1_app_BLP/Views/UserControls/: ConfigIaUserControl.xaml  ConfigIaUserControl.xaml.cs  DiagnosticUserControl.xaml  DiagnosticUserControl.xaml.cs  DoctorUserControl.xaml  DoctorUserControl.xaml.cs  PatientUserControl.xaml  PatientUserControl.xaml.cs
8INF957-MS_TP1/TP1_app_BLP/ViewsModels/: AccueilViewModel.cs  ConnexionViewModel.cs  DoctorEditorViewModel.cs  PatientViewModel.cs
8INF957-MS_TP1/TP1_app_BLP/ViewsModels/Converters/: DateConverter.cs  ManConverter.cs  WomanConverter.cs
8INF957-MS_TP2/: 8INF957-MS_TP2.csproj  Program.cs  bundleconfig.json
8INF957-MS_TP2/8INF957-MS_TP2/: 8INF957-MS_TP2.csproj  Program.cs  appsettings.json  libman.json
8INF957-MS_TP2/8INF957-MS_TP2/Controllers/: AccountController.cs  CompteController1.cs  ConfigurationIaController.cs  DiagnosticController.cs  DiagnostiqueController.cs  HomeController.cs  InformationsController.cs  PatientController.cs
8INF957-MS_TP2/8INF957-MS_TP2/Helpers/: ContextHelper.cs
8INF957-MS_TP2/8INF957-MS_TP2/Models/: ErrorViewModel.cs  PatientsList.cs
8INF957-MS_TP2/8INF957-MS_TP2/Properties/: launchSettings.json
8INF957-MS_TP2/8INF957-MS_TP2/ViewModels/: DiagnosticViewModel.cs  DiagnostiqueViewModel.cs
8INF957-MS_TP2/8INF957-MS_TP2/Views/Account/: Informations.cshtml  NewAccount.cshtml  login.cshtml
8INF957-MS_TP2/8INF957-MS_TP2/Views/ConfigurationIa/: Index.cshtml
8INF957-MS_TP2/8INF957-MS_TP2/Views/Diagnostic/: Index.cshtml
8INF957-MS_TP2/8INF957-MS_TP2/Views/Diagnostique/: Index.cshtml
8INF957-MS_TP2/8INF957-MS_TP2/Views/Home/: Connexion.cshtml  CreerCompte.cshtml  Index.cshtml  Informations.cshtml  login.cshtml
8INF957-MS_TP2/8INF957-MS_TP2/Views/Informations/: AjoutPatient.cshtml  ConfigurationIA.cshtml  Diagnostique.cshtml  Index.cshtml
8INF957-MS_TP2/8INF957-MS_TP2/Views/Patient/: Add.cshtml  View.cshtml
8INF957-MS_TP2/Controllers/: DoctorsController.cs  HomeController.cs  PatientsController.cs
8INF957-MS_TP2/Models/: Doctor.cs  ErrorViewModel.cs  Medecin.cs  MedecinDbContext.cs  Patient.cs  PatientsList.cs  Person.cs  TP2Context.cs
8INF957-MS_TP2/RestApi/: Program.cs  RestApi.csproj  appsettings.json
8INF957-MS_TP2/RestApi/Controllers/: DiagnosticsController.cs  DoctorsController.cs  PatientsController.cs
8INF957-MS_TP2/RestApi/Migrations/: 20220416232554_reset.Designer.cs  20220424201450_ConfigIa.Designer.cs  20220424201450_ConfigIa.cs  TP2ContextModelSnapshot.cs
8INF957-MS_TP2/RestApi/Models/: ConfigurationIa.cs  DiagnosticDB.cs  Doctor.cs  Patient.cs  Person.cs  TP2Context.cs
8INF957-MS_TP2/RestApi/Properties/: launchSettings.json
8INF957-MS_TP2/Views/: _ViewImports.cshtml
8INF957-MS_TP2/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
8INF957-MS_TP2/Views/Home/: AjoutPatient.cshtml  ConfigurationIA.cshtml  Connexion.cshtml  CreerCompte.cshtml  Diagnostique.cshtml  Informations.cshtml  Résult.cshtml
8INF957-MS_TP2/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
8INF957-MS_TP2/Views/Shared/: _Formulaire.cshtml  _Layout.cshtml  _Layout.cshtml.css
8INF957-MS_TP2/wwwroot/css/: site.css  site.min.css
8INF957-MS_TP2/wwwroot/js/: site.min.js
Rapport/: ~WRL0451.tmp  (+1 more)
(+40 files in other folders)
