is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestApi
build_property.RootNamespace = RestApi
build_property.ProjectDir = C:\Users\zaid\Desktop\programmation objet avancée\TP02_POA\8INF957-MS_TP2\RestApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zaid\Desktop\programmation objet avancée\TP02_POA\8INF957-MS_TP2\RestApi
build_property._RazorSourceGeneratorDebug = 
